DB_HOST = 'localhost' # localhost
DB_USER = 'root' #root
DB_NAME = 'hoteles' # hoteles
DB_PORT = '3306' # 3306
DB_PASSWORD = 'DB_PASSWORD' #tucontraseña

#buscar la contraseña,, y correr desde workbech

